Showcase_Basic.module/Schemas/Product.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/Product" elementFormDefault="qualified" targetNamespace="http://www.example.org/Product">
	<complexType name="ProductType">
		<sequence>
			<element name="productId" type="string"/>
			<element name="name" type="string"/>
			<element name="description" type="string"/>
			<element name="brand" type="string"/>
			<element name="manufacturer" type="string"/>
		</sequence>
	</complexType>
	<complexType name="ProductsType">
		<sequence>
			<element maxOccurs="unbounded" minOccurs="0" name="Product" type="tns:ProductType"/>
		</sequence>
	</complexType>
	<element name="Product" type="tns:ProductType"/>
	<element name="Products" type="tns:ProductsType"/>
</schema>
